
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="example/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Cheer Supports IOS App Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Cheer Supports IOS App Documentation" class="md-header__button md-logo" aria-label="Cheer Supports IOS App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cheer Supports IOS App Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  General

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="example/" class="md-tabs__link">
        
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="technical/" class="md-tabs__link">
        
  
    
  
  Technical

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Cheer Supports IOS App Documentation" class="md-nav__button md-logo" aria-label="Cheer Supports IOS App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cheer Supports IOS App Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    General
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-settings" class="md-nav__link">
    <span class="md-ellipsis">
      App Settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependecies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependecies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    <span class="md-ellipsis">
      Home
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daily-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Daily Tasks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat-room" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Room
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart" class="md-nav__link">
    <span class="md-ellipsis">
      Cart
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cheer-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      Cheer Purchase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-items-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      App Items Purchase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App Items Purchase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exp-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      Exp Purchase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exp-multiply" class="md-nav__link">
    <span class="md-ellipsis">
      Exp Multiply
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-style" class="md-nav__link">
    <span class="md-ellipsis">
      UI Style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-style" class="md-nav__link">
    <span class="md-ellipsis">
      Font Style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emojis" class="md-nav__link">
    <span class="md-ellipsis">
      Emojis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animated-emojis" class="md-nav__link">
    <span class="md-ellipsis">
      Animated Emojis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    <span class="md-ellipsis">
      Items
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentails" class="md-nav__link">
    <span class="md-ellipsis">
      Credentails
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="technical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="general">General</h1>
<h2 id="overview">Overview</h2>
<p>This documentation is for Cheer Supports app IOS version.</p>
<p>This mobile application is the application of the Cheer Supports Website. It has been developed using the web-view method to ensure familiarity and display information about the events regularly and automatically. It also has additional features to cover the minimum features and requirements of a web-view app to publish in the Apple Store.</p>
<p>Application features: </p>
<ul>
<li>In app login system</li>
<li>In app chat system</li>
<li>Daily tracking system </li>
<li>Daily task system</li>
<li>Rewards system</li>
<li>Simple Leveling system</li>
<li>In app usage only items</li>
<li>In app purchase with Apple Pay</li>
<li>Has notification system </li>
<li>Has own point system for purchasing in app item</li>
</ul>
<p>Cheer Support App <a href="https://github.com/kyi-developers-organization/Cheer-Supports-Mobile-App/tree/features/NewIOSVersion">Repository</a></p>
<h2 id="app-settings">App Settings</h2>
<p>Min IOS Deployment Target : 15.1</p>
<p>Bundle Identifier : com.Kyi.Co.Ltd.Jp.Cheer-Supports</p>
<p>Capabitilities : </p>
<ul>
<li>Background Modes [ Background fetch, Remote Notification, Background processing ]</li>
<li>In-App Purchase</li>
<li>Push Notification</li>
</ul>
<p>/<em>
Firebase Details add later
AWS Database datails add later
</em>/</p>
<h2 id="commands">Commands</h2>
<ul>
<li>
<p>Either use this step 
Install GitHub Desktop software <a href="https://central.github.com/deployments/desktop/desktop/latest/darwin">MacOS</a>  <br />
Follow <a href="https://docs.github.com/en/desktop/adding-and-cloning-repositories/cloning-and-forking-repositories-from-github-desktop">this</a> steps for cloning repository.</p>
</li>
<li>
<p>Or use command-line tools (terminal)</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git clone --single-branch --branch features/NewIOSVersion https://github.com/kyi-developers-organization/Cheer-Supports-Mobile-App.git
</code></pre></div>
This command line will clone ios xcode project only.</p>
<h3 id="dependecies">Dependecies</h3>
<ul>
<li>
<p><a href="https://github.com/lucaszischka/BottomSheet.git">Bottom Sheet</a> -&gt; version 3.1.1
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>https://github.com/lucaszischka/BottomSheet.git
</code></pre></div></p>
</li>
<li>
<p><a href="https://github.com/firebase/firebase-ios-sdk.git">Firebase SDK</a> -&gt; version 10.19.1
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>https://github.com/firebase/firebase-ios-sdk.git
</code></pre></div></p>
</li>
<li>
<p><a href="https://github.com/SDWebImage/SDWebImageSwiftUI.git">SDWebImage SwiftUi</a> -&gt; version 3.0.2
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>https://github.com/SDWebImage/SDWebImageSwiftUI.git
</code></pre></div></p>
</li>
<li>
<p><a href="https://github.com/googleapis/google-auth-library-swift.git">GoogleAPI Auth</a> -&gt;  version 0.5.3
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>https://github.com/googleapis/google-auth-library-swift.git
</code></pre></div></p>
</li>
</ul>
<p><a href="img/spmscreenshot.png">SPM Screenshot</a></p>
<h2 id="project-layout">Project layout</h2>
<p><a href="img/navigation/fullnavigation.png">This</a> is full navigation layout</p>
<h3 id="home">Home</h3>
<p><a href="img/navigation/homeview.png">Home</a> is linked to <a href="img/navigation/profileview.png">Profile</a>,  <a href="img/navigation/chatroomview.png">Chat</a>, <a href="img/navigation/shopcheerview.png">Cheer</a> --&gt; <a href="img/navigation/shopitemview.png">Items</a> and <a href="img/navigation/settingsview.png">Settings</a> views through buttons.</p>
<p>Home page has 2 main stack view. First is contain webview, Second one is contain ui buttons. For better visualization about stack views check this <a href="img/layout/homelayout.png">image</a>
User has to be login both app and website login system otherwise streaming button will popup <a href="img/navigation/siginpopup.png">Signin</a> view. <br />
Users can register through website. </p>
<h3 id="profile">Profile</h3>
<p><a href="img/navigation/profileview.png">Profile</a> is linked to <a href="img/navigation/dailytasksview.png">Daily Tasks</a>, <a href="img/navigation/siginview.png">Signin</a>, <a href="img/navigation/expbuy.png">Exp Purchase</a> and <a href="img/navigation/shopcheerview.png">Cheer</a> through the buttons. </p>
<p>This view divided 3 main stack <a href="img/layout/profilelayout.png">views</a>. User level section has Login button link to Sigin view. All user informations are saved Firebase DB --&gt; Users --&gt; UUID (uniqe id generated by Firebase).</p>
<p>Reward Section contain only ui views.</p>
<p>Level up section is has 3 buttons and linked to exp card purchase view, daily tasks view and Cheer purchase view respectively.  </p>
<h4 id="daily-tasks">Daily Tasks</h4>
<p><a href="img/navigation/dailytasksview.png">Daily</a> is only linked to Profile view. Divided 3 main stack <a href="img/layout/dailytaskslayout.png">views</a>.  User Info section;  most of datas are retrieve from Firebase db, only cheer data value retrieve from AWS db. Daily Login section; contain UI view and related functions. Daily Missions section; Information about mission and button for collecting reward, buttons are will active when user finised the task otherwise will be inactive. Active buttons color is orange, inactive buttons color is gray. Every task has different shop points and exp point.</p>
<h3 id="chat-room">Chat Room</h3>
<p><a href="img/navigation/chatroomview.png">Chat</a> is linked to <a href="img/navigation/siginview.png">Signin</a> and <a href="img/navigation/homeview.png">Home</a> through to butttons in Top section <a href="img/layout/chatroomlayout.png">view</a>. Chat section shows list of the message save in Firebase --&gt; Msgs documents. Bottom section; image picker and emoji view list hidden under plus "+" button and send button will hidden until user type any text or select any image(or emoji).  Top section and Section backgrounds are synchronized with ui button style. </p>
<h3 id="cart">Cart</h3>
<p>Shop Cart has simple stack <a href="img/layout/shopcartlayout.png">view</a> tab buttons and view sections view section. View section shows cheer purchase view (default view) and app item purchase view. The shop cart view is linked only to the home view. Other content shows as a subview using the Bottom Sheet plugin. The toolbar contains shop points and the total cheer the user has. </p>
<h4 id="cheer-purchase">Cheer Purchase</h4>
<p>There are 7 <a href="img/navigation/shopcheerview.png">Cheer</a> purchase products available.  500, 1000, 3000, 5000, 10000, 30000, and 50000 products are listed in view. If the user not logged in it will shows a notification. After successfulll purchase it will shows a notification.   </p>
<h4 id="app-items-purchase">App Items Purchase</h4>
<p>There are 6 subview exist in App Item <a href="img/navigation/shopitemview.png">View</a>. All subviews has 2 detents; medium and large.  Detents are dynamically adjusted the <a href="img/layout/shopcartlayout.png">subview</a> height. </p>
<p>There are 3 purchase notification;</p>
<ul>
<li><a href="img/layout/notenough.png">Not enough</a> Cheer or shopping Point</li>
<li><a href="img/layout/alreadyhave.png">Already have</a> item</li>
<li><a href="img/layout/successfull.png">Successfully</a> purchased </li>
</ul>
<p>these notification are implemented in all app item purchase system.  </p>
<h5 id="exp-purchase">Exp Purchase</h5>
<p>Simple a stack <a href="img/layout/expbuylayout.png">view</a> with a purchase button. Detents set medium as default value. The maximum number of card purchases at a time has been determined as 99. </p>
<h5 id="exp-multiply">Exp Multiply</h5>
<p>A <a href="img/layout/expmultiplylayout.png">view</a> contain 3 stack views. Stack view contain information text and button. On button click it will show a confirmation dialog. </p>
<h5 id="ui-style">UI Style</h5>
<p>There are 3 main stack <a href="img/layout/uiitems.gif">views</a>. These are button styles(3 items), background images(6 items) and backround color(6 items). All items can be purchased either with Cheer or Point. On Items click will show purchase options dialog. Every item group prices are different, button styles are each 500 Cheer or 500 Point, background images are each 200 Cheer or Point and background colors are each 50 Cheer or Point. Button Styles are set with a uniqe background images and background images and background color can be used in chat room background settings.</p>
<h5 id="font-style">Font Style</h5>
<p>There are 2 main stack <a href="img/layout/fontstylelayout.png">views</a>.  These are font colors (6 items) and font styles(4 items). All items can be purchased either with Cheer or Point. On Items click will show purchase options dialog. Every items can be purchase  50 Cheer or 50 Point. Font style and font color can effect chat message text style. </p>
<p>Note: Currently font style not effect logographic kanjis and furigana</p>
<h5 id="emojis">Emojis</h5>
<p>There are 5 items using same view model within only stack <a href="img/layout/emojilayout.png">view</a> shows a list view.<br />
List items are clickable and show full list of the emoji group items. Items can be purhcase with cheer only and each emoji group is cost 500 cheer. On list clicked will show a <a href="img/layout/emojilistlayout.png">popover</a>. </p>
<h5 id="animated-emojis">Animated Emojis</h5>
<p>There are 5 items using same view model within only stack <a href="img/layout/stickerlayout.png">view</a> shows a list view.<br />
List items are clickable and show full list of the emoji group items. Items can be purhcase with cheer only and each emoji group is cost 1000 cheer. On list clicked will show a <a href="img/layout/stickerlistlayout.mp4">popover</a>. </p>
<h3 id="settings">Settings</h3>
<p><a href="img/navigation/settingsview.png">Settings</a> is connected Home and Item views. Settings is divided for 3 sections. </p>
<ol>
<li>General</li>
<li>Blocked User </li>
<li>Others</li>
</ol>
<p>General section currently contain only owned items. Can find more detals in Items (Navigate to Items).</p>
<p>Blocked Users has only list of the blocked users.</p>
<p>Others section has 3 settings one of them share the application. the other is a toogle for showing level log in chat room view. When user reach level 2 it will automaticly will turn on. And last one is delete the account; this settings is required to publish the application in App Store. Delete the account is requests the deletion of data from both Firebase and AWS databases. </p>
<h4 id="items">Items</h4>
<p>Item Lists <a href="img/navigation/owneditemlist.png">Owned Items</a> connect to Settings view. Divided 4 section with section header.</p>
<ol>
<li>
<p>Background; This is for chat room message area background design settings. Onclick shows a menu, if the user has any color or image will show the submenu as Color or Images, and other default and cancel options available in the menu view list. "Background" text is clickable. For better performace all Horizontal Stack view should be button. </p>
</li>
<li>
<p>Button; This is change set style for home button ui view style and also chat room top and bottom ui view. If user has any style it will shows a menu option with name.</p>
</li>
</ol>
<p>3.</p>
<p>4.</p>
<h2 id="credentails">Credentails</h2>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  </body>
</html>